<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React Assessment</title>
  <link rel="stylesheet" href="../../public/styles.css" />
  <link rel ="stylesheet" href="../../node_modules/react-bootstrap-modal/lib/css/rbm-complete.css">
</head>
<body>
  <div id = "app"></div>
  <script src="../../public/bundle.js"></script>
</body>
</html>